If ... Else--JAVA:
										public class Main {
										  public static void main(String[] args) {
											if (20 > 18) {
											  System.out.println("20 is greater than 18"); // obviously
											}  
										  }
										}
										
										public class Main {
										  public static void main(String[] args) {
											int time = 20;
											if (time < 18) {
											  System.out.println("Good day.");
											} else {
											  System.out.println("Good evening.");
											}  
										  }
										}

										public class Main {
										  public static void main(String[] args) {
											int time = 22;
											if (time < 10) {
											  System.out.println("Good morning.");
											} else if (time < 18) {
											  System.out.println("Good day.");
											}  else {
											  System.out.println("Good evening.");
											}
										  }
										}
	Short Hand If...Else:						
										public class Main {
										  public static void main(String[] args) {   
											int time = 20;
											String result;
											result = (time < 18) ? "Good day." : "Good evening.";
											System.out.println(result);
										  }
										}