While & Do While Loop--JAVA:
	While:
													public class Main {
													  public static void main(String[] args) {
														int i = 0;
														while (i < 5) {
														  System.out.println(i); // 0 1 2 3 4
														  i++;
														}  
													  }
													}
	Do/While Loop:
													public class Main {
													  public static void main(String[] args) {
														int i = 0;
														do {
														  System.out.println(i); // 0 1 2 3 4
														  i++;
														}
														while (i < 5);  
													  }
													}