Sorting Arrays--Các kiến thức nền tảng JAVASCRIPT:

									The sort() method sorts an array alphabetically
									The reverse() method reverses the elements in an array.
									
	Numeric Sort:

									By default, the sort() function sorts values as strings. This works well for strings ("Apple" comes before "Banana").
									However, if numbers are sorted as strings, "25" is bigger than "100", because "2" is bigger than "1".
									Because of this, the sort() method will produce incorrect result when sorting numbers.
									You can fix this by providing a compare function
									Nếu giá trị trả về là âm, a sẽ được đặt trước b. Nếu giá trị trả về là dương, b sẽ được đặt trước a. Và nếu giá trị trả về là 0, thứ tự của a và b sẽ không thay đổi.
									Giá trị âm: Nếu a nhỏ hơn b, hàm so sánh trả về một số nguyên âm (ví dụ: -1).
									Giá trị dương: Nếu a lớn hơn b, hàm so sánh trả về một số nguyên dương (ví dụ: 1).
									Giá trị 0: Nếu a bằng b, hàm so sánh trả về 0.
									
									<!DOCTYPE html>
									<html>
									<body>
									<h2>JavaScript Array Sort</h2>
									<p>Sort the array in ascending order:</p>
									<p id="demo1"></p>
									<p id="demo2"></p>
									<script>
									const points = [40, 100, 1, 5, 25, 10];
									document.getElementById("demo1").innerHTML = points;  
									points.sort(function(a, b){return a - b});
									document.getElementById("demo2").innerHTML = points; // 1,5,10,25,40,100
									</script>
									</body>
									</html>
									
									<!DOCTYPE html>
									<html>
									<body>
									<h2>JavaScript Array Sort</h2>
									<p>Sort the array in descending order:</p>
									<p id="demo1"></p>
									<p id="demo2"></p>
									<script>
									const points = [40, 100, 1, 5, 25, 10];
									document.getElementById("demo1").innerHTML = points;
									points.sort(function(a, b){return b - a});
									document.getElementById("demo2").innerHTML = points; // 100,40,25,10,5,1
									</script>
									</body>
									</html>
									
									<!DOCTYPE html>
									<html>
									<body>
									<h2>JavaScript Array Sort</h2>
									<p>Sort car objects on age:</p>
									<p id="demo"></p>
									<script>
									const cars = [
									  {type:"Volvo", year:2016},
									  {type:"Saab", year:2001},
									  {type:"BMW", year:2010}
									];
									displayCars();
									cars.sort(function(a, b){return a.year - b.year});
									displayCars();
									function displayCars() {
									  document.getElementById("demo").innerHTML =
									  cars[0].type + " " + cars[0].year + "<br>" +
									  cars[1].type + " " + cars[1].year + "<br>" +
									  cars[2].type + " " + cars[2].year;
									}
									</script>
									</body>
									</html>
									
									<!DOCTYPE html>
									<html>
									<body>
									<h2>JavaScript Array Sort</h2>
									<p>Click the buttons to sort car objects on type.</p>
									<button onclick="myFunction()">Sort</button>
									<p id="demo"></p>
									<script>
									const cars = [
									  {type:"Volvo", year:2016},
									  {type:"Saab", year:2001},
									  {type:"BMW", year:2010}
									];
									displayCars();
									function myFunction() {
									  cars.sort(function(a, b){
										let x = a.type.toLowerCase();
										let y = b.type.toLowerCase();
										if (x < y) {return -1;}
										if (x > y) {return 1;}
										return 0;
									  });
									  displayCars();
									}
									function displayCars() {
									  document.getElementById("demo").innerHTML =
									  cars[0].type + " " + cars[0].year + "<br>" +
									  cars[1].type + " " + cars[1].year + "<br>" +
									  cars[2].type + " " + cars[2].year;
									}
									</script>
									</body>
									</html>
									
	Sorting an Array in Random Order:
	
									<!DOCTYPE html>
									<html>
									<body>
									<h2>JavaScript Array Sort</h2>
									<p>Click the button (again and again) to sort the array in random order.</p>
									<button onclick="myFunction()">Try it</button>
									<p id="demo"></p>
									<script>
									const points = [40, 100, 1, 5, 25, 10];
									document.getElementById("demo").innerHTML = points;  
									function myFunction() {
									  points.sort(function(){return 0.5 - Math.random()});
									  document.getElementById("demo").innerHTML = points;
									}
									</script>
									</body>
									</html>