LinearProgress--MUI:
		Box className="time-wrapper" position="relative" style={{ width: "100%", display: 'flex', alignItems: 'center' }}>
			<LinearProgress
			  variant="determinate"
			  value={calculatePercentagePassed(params.row.startDate, params.row.endDate) === undefined ? 0
				: calculatePercentagePassed(params.row.startDate, params.row.endDate)}
			  sx={{ width: '100%', height: '23px', borderRadius: "4px" }}
			/>
			<Box
			  top={0}
			  left={0}
			  bottom={0}
			  right={0}
			  position="absolute"
			  display="flex"
			  alignItems="center"
			  justifyContent="center"
			  sx={{
				backgroundColor:
				  countdownFunction(params.row.endDate) >= 0 ? ''
					: (countdownFunction(params.row.endDate) < 0 && (params.row.status === 'O' ||
					  params.row.status === 'C')
					) ? ''
					  : 'rgba(255, 0, 0, 0.75)',
				borderRadius: '4px',
			  }}
			>
			  <Typography color="#FFFFFF" variant="body2">
				{
				  countdownFunction(params.row.endDate) >= 0 ? countdownFunction(params.row.endDate)
					: (
					  countdownFunction(params.row.endDate) < 0 &&
					  (
						params.row.status === 'O' || params.row.status === 'C'
					  )
					) ? '0'
					  : Math.abs(countdownFunction(params.row.endDate))
				}
				{' '}
				{countdownFunction(params.row.endDate) >= 0 ? 'Day(s)'
				  : (countdownFunction(params.row.endDate) < 0 && (params.row.status === 'O' ||
					params.row.status === 'C')) ? 'Day(s)'
					: 'Day(s) Overdue'
				}
			  </Typography>
			</Box>
		</Box>	